engine {
  Exclude({"README.md"})
  if(#bsGitRepository != "") {
    let repoUrl = T(org.springframework.web.util.UriComponentsBuilder).fromUriString('https://' + #bsGitRepository).build(true) in
    {
      applyTo("**/workload.yaml" || "**/workload-native.yaml" || "**/workloads.yaml" ) {
        ReplaceText(regex: {pattern: "(?m)url: .*$", with: 'url: ' + #repoUrl.scheme + '://' + #repoUrl.host + '/' + #repoUrl.queryParams['owner'][0] + '/' + #repoUrl.queryParams['repo'][0]})
        ReplaceText(regex: {pattern: "(?m)branch: .*$", with: 'branch: ' + #bsGitBranch})
      }
    }
  }
}